# brasileirao.web

./: Brasileirao.sln  README.md
Brasileirao.Common/: Brasileirao.Common.csproj  Class1.cs
Brasileirao.UIClassic/: Class1.cs
Brasileirao.UIClassic.Android/: Brasileirao.UIClassic.Android.csproj  MainActivity.cs
Brasileirao.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brasileirao.UIClassic.Android/Resources/: Resource.designer.cs
Brasileirao.UIClassic.Android/Resources/values/: strings.xml
Brasileirao.UIClassic.iOS/: AppDelegate.cs  Brasileirao.UIClassic.iOS.csproj  Info.plist  Main.cs
Brasileirao.UIClassic.iOS/Properties/: AssemblyInfo.cs
Brasileirao.UIClassic.iOS/Resources/: LaunchScreen.xib
Brasileirao.UIForms/Brasileirao.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Brasileirao.UIForms/Brasileirao.UIForms.Android/: Brasileirao.UIForms.Android.csproj  MainActivity.cs
Brasileirao.UIForms/Brasileirao.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brasileirao.UIForms/Brasileirao.UIForms.Android/Resources/: Resource.designer.cs
Brasileirao.UIForms/Brasileirao.UIForms.iOS/: AppDelegate.cs  Brasileirao.UIForms.iOS.csproj  Info.plist  Main.cs
Brasileirao.UIForms/Brasileirao.UIForms.iOS/Properties/: AssemblyInfo.cs
Brasileirao.web/: Brasileirao.web.csproj  Program.cs  Startup.cs  UserHelper.cs  appsettings.Development.json  appsettings.json
Brasileirao.web/Context/: Db_Context.cs
Brasileirao.web/Controllers/: AccountController.cs  CamposController.cs  CidadesController.cs  ClassificacaoesController.cs  ClubesController.cs  HomeController.cs  JogadoresController.cs  JogoController.cs  JogoViewModel.cs  JogoesController.cs  JogosController.cs  TreinadoresController.cs  clubesController.cs
Brasileirao.web/Data/: ClubeRepository.cs  DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IJogoRepository.cs  IUserHelper.cs  IclubeRepsositrory.cs  JogoRepository.cs  SeedDb.cs
Brasileirao.web/Data/Entities/: Clube.cs  IEntity.cs  Jogo.cs  Jogos.cs  User.cs  clubes.cs
Brasileirao.web/Helpers/: IUserHelper.cs  LoginViewModel.cs  UserHelper.cs
Brasileirao.web/Migrations/: 20210112232447_brasileirao.Designer.cs  20210112232447_brasileirao.cs  20210112234740_jogos.Designer.cs  20210112234740_jogos.cs  20210113013835_initial.Designer.cs  20210113013835_initial.cs  20210114200321_seedDB.Designer.cs  20210114200321_seedDB.cs  20210117141425_repository.Designer.cs  20210117141425_repository.cs  20210117142931_clube.Designer.cs  20210117142931_clube.cs  20210118233524_DB.Designer.cs  20210118233524_DB.cs  20210119005718_user.Designer.cs  20210119005718_user.cs  20210119020536_ClubesModel.Designer.cs  20210119020536_ClubesModel.cs  20210126005614_seeder.Designer.cs  20210126005614_seeder.cs  20210131111051_initial.Designer.cs  20210131111051_initial.cs  20210131120723_email.Designer.cs  20210131120723_email.cs  20210207214652_image.Designer.cs  20210207214652_image.cs  20210214232714_inicio.Designer.cs  20210214232714_inicio.cs  20210303223617_inicial.Designer.cs  20210303223617_inicial.cs  DataContextModelSnapshot.cs  Db_ContextModelSnapshot.cs
Brasileirao.web/Models/: CampoViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  DataContext.cs  ErrorViewModel.cs  JogadorViewModel.cs  JogoViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs  SeedDb.cs
Brasileirao.web/Models/IEntities/: Campo.cs  Cidade.cs  Classificacao.cs  Clube.cs  IEntity.cs  Jogador.cs  Jogo.cs  Treinador.cs  User.cs
Brasileirao.web/Models/IEntity/: Clube.cs  IEntity.cs  Jogo.cs  User.cs
Brasileirao.web/Models/Repository/: CampoRepository.cs  ClubeRepository.cs  GenericRepository.cs  ICampoRepository.cs  IClubeRepository.cs  IGenericRepository.cs  IJogoRepository.cs  IRepository.cs  ItreinadorRepository.cs  JogoRepository.cs  Repository.cs
Brasileirao.web/Properties/: launchSettings.json
Brasileirao.web/Repository/: ClassificacaoRepository.cs  IClassificacaoRepository.cs  IJogoRepository.cs  JogoRepository.cs
Brasileirao.web/Views/: _ViewImports.cshtml
Brasileirao.web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
Brasileirao.web/Views/Campos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Classificacaoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Clubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Home/: About.cshtml  Index.cshtml
Brasileirao.web/Views/Jogadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Jogo/: List.cshtml
Brasileirao.web/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/Shared/: _Layout.cshtml  login_View.cshtml
Brasileirao.web/Views/Treinadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/Views/clubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brasileirao.web/wwwroot/js/: SoccerWiki_2021-02-08 - Club Data - Stadium Data_1612809594.json
Imagens/: Fluminence.jfif  download (1).jfif
