<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>a7939817-d96e-41c6-bd33-1e37ccae73b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\imagem\**" />
    <Content Remove="Models\imagem\**" />
    <EmbeddedResource Remove="Models\imagem\**" />
    <None Remove="Models\imagem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\js\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\AjaxLoader.html" />
    <None Include="wwwroot\Template\css\animate.css" />
    <None Include="wwwroot\Template\css\bootstrap.min.css" />
    <None Include="wwwroot\Template\css\color.css" />
    <None Include="wwwroot\Template\css\customScrollbar.css" />
    <None Include="wwwroot\Template\css\font-awesome.min.css" />
    <None Include="wwwroot\Template\css\grabbing.html" />
    <None Include="wwwroot\Template\css\icomoon.css" />
    <None Include="wwwroot\Template\css\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_555555_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_777620_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_777777_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\Template\css\jquery-ui.css" />
    <None Include="wwwroot\Template\css\main.css" />
    <None Include="wwwroot\Template\css\normalize.css" />
    <None Include="wwwroot\Template\css\owl.carousel.css" />
    <None Include="wwwroot\Template\css\owl.theme.css" />
    <None Include="wwwroot\Template\css\prettyPhoto.css" />
    <None Include="wwwroot\Template\css\responsive.css" />
    <None Include="wwwroot\Template\css\swiper.min.css" />
    <None Include="wwwroot\Template\css\transitions.css" />
    <None Include="wwwroot\Template\images\404-img.jpg" />
    <None Include="wwwroot\Template\images\author\img-01.png" />
    <None Include="wwwroot\Template\images\bg-commingsoon.jpg" />
    <None Include="wwwroot\Template\images\bg-footer.jpg" />
    <None Include="wwwroot\Template\images\bg-pattran.png" />
    <None Include="wwwroot\Template\images\bg-video.jpg" />
    <None Include="wwwroot\Template\images\blog\img-01.jpg" />
    <None Include="wwwroot\Template\images\blog\img-02.jpg" />
    <None Include="wwwroot\Template\images\blog\img-03.jpg" />
    <None Include="wwwroot\Template\images\blog\img-04.jpg" />
    <None Include="wwwroot\Template\images\blog\img-05.jpg" />
    <None Include="wwwroot\Template\images\blog\img-06.jpg" />
    <None Include="wwwroot\Template\images\blog\img-07.jpg" />
    <None Include="wwwroot\Template\images\blog\img-08.jpg" />
    <None Include="wwwroot\Template\images\blog\img-09.jpg" />
    <None Include="wwwroot\Template\images\blog\img-10.jpg" />
    <None Include="wwwroot\Template\images\blog\img-11.jpg" />
    <None Include="wwwroot\Template\images\blog\img-12.jpg" />
    <None Include="wwwroot\Template\images\blog\img-13.jpg" />
    <None Include="wwwroot\Template\images\blog\img-14.jpg" />
    <None Include="wwwroot\Template\images\blog\img-15.jpg" />
    <None Include="wwwroot\Template\images\blog\img-16.jpg" />
    <None Include="wwwroot\Template\images\blog\img-18.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-01.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-02.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-03.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-04.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-05.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-06.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-07.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-08.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-09.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-10.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-11.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-12.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-13.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-14.jpg" />
    <None Include="wwwroot\Template\images\gallery2\img-15.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-01.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-02.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-03.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-04.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-05.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-06.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-07.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-08.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-09.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-10.jpg" />
    <None Include="wwwroot\Template\images\gallery\img-11.jpg" />
    <None Include="wwwroot\Template\images\history-section\img-01.jpg" />
    <None Include="wwwroot\Template\images\history-section\img-02.jpg" />
    <None Include="wwwroot\Template\images\history-section\img-03.jpg" />
    <None Include="wwwroot\Template\images\history-section\img-04.jpg" />
    <None Include="wwwroot\Template\images\icon-close.png" />
    <None Include="wwwroot\Template\images\icon-play.png" />
    <None Include="wwwroot\Template\images\icon-play1.png" />
    <None Include="wwwroot\Template\images\img-01.jpg" />
    <None Include="wwwroot\Template\images\img-02.png" />
    <None Include="wwwroot\Template\images\img-03.png" />
    <None Include="wwwroot\Template\images\logo.png" />
    <None Include="wwwroot\Template\images\logo2.png" />
    <None Include="wwwroot\Template\images\match-detail\img-01.jpg" />
    <None Include="wwwroot\Template\images\mCSB_buttons.html" />
    <None Include="wwwroot\Template\images\player-detail\img-01.jpg" />
    <None Include="wwwroot\Template\images\player-detail\img-02.jpg" />
    <None Include="wwwroot\Template\images\player\img-01.jpg" />
    <None Include="wwwroot\Template\images\player\img-01.png" />
    <None Include="wwwroot\Template\images\player\img-02.jpg" />
    <None Include="wwwroot\Template\images\player\img-02.png" />
    <None Include="wwwroot\Template\images\player\img-03.jpg" />
    <None Include="wwwroot\Template\images\player\img-03.png" />
    <None Include="wwwroot\Template\images\player\img-04.html" />
    <None Include="wwwroot\Template\images\player\img-04.png" />
    <None Include="wwwroot\Template\images\player\img-05.jpg" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\Template\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\Template\images\shop\img-01.png" />
    <None Include="wwwroot\Template\images\shop\img-02.jpg" />
    <None Include="wwwroot\Template\images\shop\img-03.jpg" />
    <None Include="wwwroot\Template\images\shop\img-04.jpg" />
    <None Include="wwwroot\Template\images\shop\img-05.jpg" />
    <None Include="wwwroot\Template\images\shop\img-06.jpg" />
    <None Include="wwwroot\Template\images\shop\img-07.jpg" />
    <None Include="wwwroot\Template\images\shop\img-08.jpg" />
    <None Include="wwwroot\Template\images\shop\img-09.jpg" />
    <None Include="wwwroot\Template\images\shop\img-10.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-01.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-02.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-03.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-04.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-05.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-06.jpg" />
    <None Include="wwwroot\Template\images\shop\thumbs\img-07.jpg" />
    <None Include="wwwroot\Template\images\sidebar\img-01.jpg" />
    <None Include="wwwroot\Template\images\slider\img-01.png" />
    <None Include="wwwroot\Template\images\slider\img-02.png" />
    <None Include="wwwroot\Template\images\slider\img-03.jpg" />
    <None Include="wwwroot\Template\images\slider\img-04.jpg" />
    <None Include="wwwroot\Template\images\slider\img-05.jpg" />
    <None Include="wwwroot\Template\images\sponser\img-01.png" />
    <None Include="wwwroot\Template\images\sponser\img-02.png" />
    <None Include="wwwroot\Template\images\sponser\img-03.png" />
    <None Include="wwwroot\Template\images\team-logo\logo-01.png" />
    <None Include="wwwroot\Template\images\team-logo\logo-02.png" />
    <None Include="wwwroot\Template\images\team-logo\logo-l-02.png" />
    <None Include="wwwroot\Template\images\team-logo\logo-s-01.png" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %281%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %2810%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %282%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %283%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %284%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %285%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %286%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %287%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %288%29.jpg" />
    <None Include="wwwroot\Template\images\thumbnails\thumbnails_img-02 %289%29.jpg" />
    <None Include="wwwroot\Template\images\trophy.png" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-theme_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
